### H2
spring.datasource.url = jdbc:mysql://localhost:3306/plongeoir
spring.datasource.username = root
spring.datasource.password = squale95/reeliant
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true